<view>
  <l-search-bar placeholder="搜索" bg-color="#f6f6f6" shape="circle"/>
  <view class="car_item_wrap" wx:for="{{carArray}}" wx:if="{{item.carShow}}">
        <view class="car_image_wrap">
            <image src="{{item.carImage}}" class="car_item_image"></image>
        </view>
        <view class="car_item_title">
            <text class="text_css">{{item.carTitle}}</text>
            <l-button wx:if="{{item.state}}" width="50" height="40" shape="semicircle" type="success" class="text_css1">已签到</l-button>
            <l-button wx:else width="50" height="40" shape="semicircle" type="warning" class="text_css1">未签到</l-button>
            <!-- <text class="text_css1">已签到</text> -->
            <view bindtap='carRemove'>
              <l-icon name="delete" class="car_item_del"></l-icon>
              <!-- <image class="car_item_del" src='../../../img/shanchu.png'></image> -->
            </view>
        </view>
  </view>
  <view class="car_list_bot">
		共有<text class="red">{{peopleNum}}</text>名成员
	</view>
</view>